@width: 100%;
@height: 100%;
#html,
body {
   width: @width;
   height: @height;
}


#html {

    .navigation {
      font-size: 12px;
    }
    .logo {
      width: 300px;
    }
  }
.wrap {
    display: @display;
    position: fixed;
    top: calc(50% - 50px);
    left: 5%;
    height: 15%;
    width: 90%;
    align-items: center;
    justify-content: space-around;
    border: 5px black solid;
    .box1 {
        background-color: #ed1c24;
        justify-content: flex-start;
    
    }
    .box2 {
        background-color: #ff7f27;
        justify-content: center;
    
    }
    .box3 {
        background-color: #fff200;
        justify-content: flex-end;
    }
}
@flex-wrap: wrap;
@display: flex;
.box1, .box2, .box3 {
    display: @display;
    height: 50%;
    width: 25%;
    border: 5px black solid;
    align-items: center;
    color: white;
   font-size: 20px;
}
@media (min-width: 1050px) {
  .wrap {
    top: calc(50% - 50px);
    left: 5%;
    height: 15%;
    width: 90%;
  }
  .box1, .box2, .box3 {
    height: 50%;
    width: 25%;
  }
}
@media (min-width: 700px) and (max-width: 1050px) {
  .wrap {
    left: 30%;
    flex-wrap: @flex-wrap;
    height: 30%;
    width: 45%;
  }
  .box1 {
    width: 40%;
    height: 30%;
  }
  .box2 {
    .box1()
  }
  .box3 {
    width: 90%;
    height: 30%;
  }
}
@media (max-width: 700px) {
  .wrap {
    left: 5%;
    flex-wrap: @flex-wrap;
    height: 50%;
    width: 90%;
  }
  .box1, .box2 {
    width: 90%;
    height: 30%;
  }
  .box3 {
    width: 90%;
    height: 15%;
  }
}
